<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Profile Settings">

        <EditTextPreference
            android:title="Name"
            android:key="editNameButton"/>

        <EditTextPreference
            android:title="Email Address"
            android:key="changeEmailButton"/>

        <EditTextPreference
            android:title="Password"
            android:key="changePasswordButton"/>

        <EditTextPreference
            android:title="Profile Picture"
            android:key="changeProfilePictureButton"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="Global Settings">

       <PreferenceScreen android:title="Notification Settings">

           <CheckBoxPreference android:title="Turn on Notifications"
               android:defaultValue="true"
               android:key="turnOnNotificationsBox"/>

                <PreferenceCategory android:title="Turn on notifications for:">

                    <CheckBoxPreference
                        android:title="Comments on your post"
                        android:key="commentNotificationBox"
                        android:defaultValue="true"/>
                    <CheckBoxPreference
                        android:title="Comment Replies"
                        android:key="commentReplyNotificationBox"
                        android:defaultValue="true"/>

                   <CheckBoxPreference
                        android:title="Post Shares"
                        android:key="postShareNotificationBox"
                        android:defaultValue="true"/>

                </PreferenceCategory>

        </PreferenceScreen>

        <Preference
            android:title="Close Account"
            android:key="closeAccountPreference">

            <Intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="team10.hkr.challengeapp.Controllers"
                android:targetClass="CloseAccountActivity"
            />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
