<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout">


    <PreferenceCategory android:title="Profile Settings">

        <Preference
            android:key="editNameButton"
            android:summary=""
            android:title="Change Name" />

        <Preference
            android:key="changeEmailButton"
            android:summary=""
            android:title="Change Email Address" />

        <Preference
            android:key="changePasswordButton"
            android:summary="Change your password"
            android:title="Password" />

        <Preference
            android:key="changeProfilePictureButton"
            android:summary="Change your profile picture."
            android:title="Profile Picture" />


    </PreferenceCategory>


    <PreferenceCategory android:title="Global Settings">

        <PreferenceScreen android:title="Notification Settings">

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="turnOnNotificationsBox"
                android:title="Turn on Notifications" />

            <PreferenceCategory android:title="Turn on notifications for:">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="turnOnNotificationsBox"
                    android:key="commentNotificationBox"
                    android:title="Comments on your post" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="turnOnNotificationsBox"
                    android:key="commentReplyNotificationBox"
                    android:title="Comment Replies" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="turnOnNotificationsBox"
                    android:key="postShareNotificationBox"
                    android:title="Post Shares" />

            </PreferenceCategory>

         </PreferenceScreen>

        <Preference
            android:key="closeAccountPreference"
            android:title="Delete Account">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
