<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/editPostButton"
    android:layout_alignParentBottom="true"
    tools:context="team10.hkr.challengeapp.Controllers.EditPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/editPostImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <VideoView
                android:id="@+id/editPostVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="Edit Description (Must contain 1 to 5 HashTags"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="NOTE: Editing a post will reset its statisitics including Views, Likes, and therefore, its placement in the leaderboards." />

        <Button
            android:id="@+id/editPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Post"
            android:background="#FFED4F44"
            android:layout_gravity="bottom"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

</RelativeLayout>
