<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.SignUpActivity.SignUpActivity5ProfilePhoto"
    app:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/createProfilePictureImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/profile_photo_logo" />

    <TextView
        android:id="@+id/signInAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your account has been created and you have been signed in."
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createProfilePictureImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Upload a Profile Picture"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uploadExistingPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:text="Gallery"
            android:textAlignment="center"
            android:background="#FFED4F44"
            android:textColor="@android:color/background_light"/>

        <Button
            android:layout_marginStart="1dp"
            android:id="@+id/takePhotoAndUploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:text="Camera"
            android:background="#FFED4F44"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInAlert"
        android:text="This step is optional. You can upload a profile picture at any time from the Settings page."
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:gravity="bottom|center"
            android:onClick="onFinishClick"
            android:padding="16dp"
            android:text="Upload and Finish"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginEnd="1dp"
            android:background="#FFED4F44"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip"
            android:layout_marginStart="1dp"
            android:background="#FFED4F44"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>


</RelativeLayout>
