<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team10.hkr.challengeapp.Controllers.SettingsActivity.CloseAccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/sad_yuuko" />

    <TextView
        android:id="@+id/closeAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="64dp"
        android:layout_weight="0"
        android:lineSpacingExtra="8sp"
        android:text="Are you sure you wish to close your account? Selecting this option is irreversable."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/closeAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/closeAccountText"
        android:layout_marginTop="40dp"
        android:onClick="closeAccount"
        android:text="Close Account" />

</RelativeLayout>
