<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.SignUpActivity.SignUpActivity2FullNamePassword">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/createPasswordEnterText"
            android:layout_marginTop="67dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/createPasswordTextView"
            android:layout_alignEnd="@+id/createPasswordEnterText"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/createPasswordEnterText"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createPasswordTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/createPasswordEnterText"
            android:layout_alignStart="@+id/createPasswordEnterText"
            android:layout_below="@+id/createPasswordEnterText"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/createPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Enter Password" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onContinueClick"
            android:text="Continue" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
