<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo_post"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_picture_test"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/username_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naruto Kun"
            android:layout_marginStart="6dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/follow_button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/holo_blue_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/delete_button_post"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_post"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/edit_button_post"
                android:layout_centerVertical="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_edit_post"
                android:layout_toStartOf="@id/delete_button_post"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/challenge_tag_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#ButWhy #Mannequin #Bucket"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/description_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="This is where the description for the post goes baby!"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="306dp">
        <ImageView
            android:id="@+id/content_view_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/video_start_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click here to start the video."
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:visibility="gone"/>
        <!--<VideoView-->
            <!--android:id="@+id/content_video_view_post"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:clickable="false"-->
            <!--android:scaleType="center"-->
            <!--android:visibility="gone" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/content_play_button"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:background="#00000000"-->
            <!--android:src="@drawable/ic_play_button"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    </FrameLayout>

    <LinearLayout
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:background="#00000000"
            android:id="@+id/thumbsup_post"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_thumbsup"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:background="#00000000"
            android:id="@+id/comment_post"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_comment"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:background="#00000000"
            android:id="@+id/share_post"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_share"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:background="#00000000"
                android:id="@+id/flag_post"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_flag"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <TextView
            android:id="@+id/views_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="300 Views"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/likes_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="46 Likes"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>