<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="1dp"
    tools:context="team10.hkr.challengeapp.Controllers.PrimaryActivity$PlaceholderFragment">
        <android.support.v7.widget.RecyclerView
            android:dividerHeight="14dp"
            android:listSelector="@android:color/transparent"
            android:id="@+id/fresh_content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
